/*CONTAINER*/
.container{
    background-color: rgb(249, 250, 250);
    color: rgb(6, 26, 45);
    display: grid;
    grid-template-areas: 'header header'
                         'nav nav'
                         'article aside'
                         'footer footer';
    grid-template-rows: 3fr 0.3fr 6fr 2fr;
    grid-template-columns: 2fr 1fr;
}
/*--------*/

/*HEADER*/
header{
    grid-area: header;
    background-color: rgb(219, 233, 248) ;
    background-image: url(../images/main.jpg);
    background-repeat: no-repeat;
    background-position:top 0% center;
    background-size:120%;
}
header div{
    display: flex;
    align-items: center;
}
header div h1{
    font-size: 300%;
    padding-bottom: 1%;
}
header div figure{
     width: 15%;
     height: 70%;
     margin-top: 1%;
}
header div img{
     max-width: 80%; 
}

/*--------*/

/*NAV*/
nav{
    grid-area: nav;
    background-color:rgb(116, 109, 161) ;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
nav li{
    float: left;
    width: 8em;
    font-size: 150%;
    transition: all 1s ease;
    
}
nav li:hover{
    transform: scale(1.1);
    color: aliceblue;
}

/*--------*/

/*ARTICLE*/
article{
    grid-area: article;
    background-color: transparent ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
article h1{
    margin-top: 0.5%;
    margin-bottom: 0;
    margin-left: 2%;
    font-size: 400%;
}
article figure{
    position: relative;
    width: 95%;
    height: 95%;
}

figure img{
    width: 100%;
}
figure button{
    position: absolute;
    margin-top: 80%;
    margin-left: 35%;
    width: 30%;
    height: 10%;
    font-size: 200%;
    background-color: darkseagreen;
    border-radius: 40%;
    transition: all 0.8s ease;
}
figure button:hover{
    background-color:green;
    color: aliceblue;
}
/*--------*/


/*ASIDE*/
aside{
    display: block;
    grid-area: aside;
    background-color: rgb(219, 233, 248) ;
    padding: 5%;
    height: 93.2%;
    overflow-y: scroll;
}
aside h1{
    font-size: 300%;
    margin-top: 0;
    margin-bottom: 0;
}

aside div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-between;
    height: 120%;
    
}
aside div section{
    margin-left: 0;
    width: 100%;
    height: 33%;
}

aside div section figure{
    transition: all 1s ease;
    height: 70%;
    border-radius: 15%;
    border-style:groove;
    border-bottom-color: darkgrey
}
aside div section .discs{
    background-image: url(../images/discos.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
aside div .videos{
    background-image: url(../images/videos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
aside div .photos{
    background-image: url(../images/fotos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

aside div section figure:hover{
  transform: scale(1.1);
  opacity: 0.7;
}

/*--------*/


/*FOOTER*/
footer{
    grid-area: footer;
    background-color:rgb(239, 246, 216) ;
    z-index: 10;
}
/*--------*/

